<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/textmate.rb'

TextMate.require_env_var("CTAGS", "Please set the CTAGS shell variable to the path of your ctags installation. The one that ships with OS X won't work.")

ctags = ENV['CTAGS']
project = ENV['TM_PROJECT_DIRECTORY']
tagfile = ENV['CTAGS_FILE'] || "TAGS"

`cd #{project} &amp;&amp; #{ctags} -f #{tagfile} -R -n .`

puts "Created TAGS file"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create TAGS file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>CBB8D157-305C-420D-8A68-197A0FDC320F</string>
</dict>
</plist>
